# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex_list                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sungurea <sungurea@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/03 17:00:26 by sungurea          #+#    #+#              #
#    Updated: 2018/08/08 23:41:22 by sungurea         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

memset
bzero
memcpy
memccpy
memmove
memchr
memcmp
strlen
strdup
strcpy
strncpy
strcat
strncat
? strlcat
• strchr
• strrchr
strstr
• strnstr
• strcmp
• strncmp
• atoi
• isalpha
• isdigit
• isalnum
• isascii
• isprint
• toupper
• tolower